# TRHRTC

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/me/kevingleason/androidrtc/: ArduinoCommunicatorActivity.java  ArduinoCommunicatorService.java  ByteArray.java  DummyFragment.java  HomeFragment.java  IncomingCallActivity.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MainActivity1.java  Main_activityFragment.java  MessageFragment.java  PatientdataFragment.java  VideoChatActivity.java  VideocallFragment.java
app/src/main/java/me/kevingleason/androidrtc/adapters/: HistoryAdapter.java  TRHListAdapter.java
app/src/main/java/me/kevingleason/androidrtc/model/: TRHItem.java
app/src/main/java/me/kevingleason/androidrtc/util/: Constants.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_doc_login.xml  activity_doc_profile.xml  activity_doc_signin.xml  activity_doc_start.xml  activity_login.xml  activity_main.xml  activity_patient_login.xml  activity_patient_profile.xml  activity_patient_signin.xml  activity_patient_start.xml  activity_robo_control.xml  activity_video_chat.xml  chat_message_row_layout.xml  drawer_list_item.xml  fragment_dummy.xml  fragment_home.xml  fragment_logout.xml  fragment_main_activity.xml  fragment_message.xml  fragment_patientdata.xml  fragment_videocall.xml  j_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
pnwebrtc/: build.gradle
